# StockExchange

./: Dockerfile  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
src/main/java/com/example/stockexchange/: Controller.java  StockExchangeApplication.java
src/main/java/com/example/stockexchange/configuration/: ClientConfiguration.java
src/main/java/com/example/stockexchange/dao/: LoggerDAO.java  PreviousVersionStockDataDao.java  QuoteDAO.java  StockDataDao.java
src/main/java/com/example/stockexchange/dto/: StockDataDto.java
src/main/java/com/example/stockexchange/entity/: DifferenceLastPrice.java  PreviousVersionStockData.java  ShortCompany.java  StockData.java
src/main/java/com/example/stockexchange/jobs/: DisplayingJob.java  ProcessorJob.java
src/main/java/com/example/stockexchange/mapper/: DifferenceLastPriceMapper.java
src/main/java/com/example/stockexchange/repository/: CustomRepository.java  PreviousVersionStockDataRepository.java  SaveCustomRepository.java  ShortCompanyRepository.java  StockDataRepository.java
src/main/java/com/example/stockexchange/service/: DataProcessor.java  LoggerService.java  StocksFeed.java
src/main/java/com/example/stockexchange/utils/: Converter.java  PerformanceAspect.java  PerformanceMonitor.java  QuoteLogger.java  StockQuoteProcessor.java
src/main/resources/: application.yaml  log4j.properties
