plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.owasp.dependencycheck' version '8.4.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    set('springCloudVersion', '2021.0.5')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:2.7.15'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.github.yoshikawaa.modelmapper.spring.boot:modelmapper-spring-boot-starter:0.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'io.github.openfeign:feign-okhttp:11.10'
    implementation 'io.github.openfeign:feign-httpclient:11.10'
    implementation 'log4j:log4j:1.2.16'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.7.15'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:1.0.0.RELEASE'
    implementation 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    archiveFileName = 'stockexchange-aws-deploy-service.jar'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
